<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff; /* Set the background color to white */
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        .about-content {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            clear: both;
        }

        /* Responsive Styling */
        @media only screen and (max-width: 600px) {
            nav {
                text-align: center;
            }

            nav li {
                display: block;
                margin-bottom: 10px;
            }

            .about-content {
                padding: 0 20px;
            }
        }
    </style>
    <title>Justine Dela Torre - Personal Webpage</title>
</head>
<body>
    <header>
        <h1>About - Jasutinn</h1>
        <nav>
            <ul>
                <li><a href="https://jasutinn.github.io">Home</a></li>
                <li><a href="https://jasutinn.github.io/about.html">About</a></li>
                <li><a href="https://jasutinn.github.io/expertise.html">Expertise</a></li>
                <li><a href="https://jasutinn.github.io/contact.html">Contact</a></li>
                <li><a href="https://jasutinn.github.io/miscelleneous.html">Miscelleneous</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="about-content">
            <h2>Experience</h2>
            <p>Dedicated intern software engineer at Amazon Cloud, transitioning to a part-time software engineer role at AT&T Cybersecurity after a year. Specializing in C and C++, with a focus on artificial intelligence, robotics, and advanced computer vision. I bring a proven track record of crafting innovative solutions and delivering high-quality, scalable software. Committed to efficiency and driven by a passion for innovation, I continually strive for excellence in the dynamic realm of technology.</p>
        </div>
    </section>
    
    <section id="about">
        <div class="about-content">
            <h2>Certifications</h2>
            <p>Elements of AI - University of Helsinki</p>
            <a href="https://drive.google.com/file/d/1Di043nEpuxnCIZRZ84trXXXZceSG71eD/view?usp=drivesdk" class="cta-button" target="_blank">View</a>
            <p>Cybrary - Mitre Att&ck (Information Security)</p>
            <a href="https://drive.google.com/file/d/1e9LcsiD5eY1zdVohPc6rkkSgB5KYA0lK/view?usp=drivesdk" class="cta-button" target="_blank">Adversary Emulation</a>
            <a href="https://drive.google.com/file/d/1KvFlwAAusKFX_TuyDUTzfs3vpSZ1iQvK/view?usp=drivesdk" class="cta-button" target="_blank">Cyber Intelligence</a>
            <a href="https://drive.google.com/file/d/1WY-kJ9eQtYF3VpCe9YuOi5thS5oj_JVm/view?usp=drivesdk" class="cta-button" target="_blank">Fundamentals</a>
            <a href="https://drive.google.com/file/d/1BjnFPV8GPEW3tqyVyqFv9k-GpoXcv8TM/view?usp=drivesdk" class="cta-button" target="_blank">SOC Assessment</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Jasutinn. All rights reserved.</p>
    </footer>
</body>
</html>