<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff; 
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 50px 20px;
        }

        .hero {
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%; 
            clear: both;
        }
    </style>
    <title>Jasutinn - Personal Webpage</title>
</head>
<body>
    <header>
        <h1>Expertise - Jasutinn</h1>
        <nav>
            <ul>
                <li><a href="https://jasutinn.github.io/">Home</a></li>
                <li><a href="https://jasutinn.github.io/about.html">About</a></li>
                <li><a href="https://jasutinn.github.io/services.html"></a>Expertise</li>
                <li><a href="https://jasutinn.github.io/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="expertise">
        <div class="expertise-content">
            <h2>Skillful Expertise:</h2>
            <p>In the realm of software engineering, I adeptly combine innovative technologies, specializing in artificial intelligence, robotics, and advanced computer vision. My proficiency extends beyond the ordinary, creating solutions that go beyond expectations and redefine possibilities.</p>
            <h2>Fluid Progression:</h2>
            <p>Navigating my professional journey, I smoothly transition from an intern software engineer at Amazon Cloud to a part-time role at AT&T Cybersecurity within a year. This journey reflects my commitment to adaptability, continual learning, and a steadfast pursuit of excellence in the dynamic field of software development.</p>
            <h2>Focused Proficiency:</h2>
            <p>My strength lies in the seamless integration of artificial intelligence, robotics, and advanced computer vision, enhancing my ability to craft solutions that resonate with sophistication. This specialization propels my work into new frontiers where creativity and technical finesse come together seamlessly.</p>
            <h2>Continuous Advancement</h2>
            <p>Carving a path of ongoing growth, I move through the landscape of software engineering with a determination to push boundaries. From the vibrant environment of Amazon Cloud to the cybersecurity domain of AT&T, each step signifies not just progression but a relentless quest for advancements in the ever-evolving tech landscape.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Jasutinn. All rights reserved.</p>
    </footer>
</body>
</html>
