<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff; /* Set the background color to white */
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 50px 20px;
        }

        .hero {
            text-align: center;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
        }

        .about-content,
        .services-content,
        .contact-content {
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            clear: both;
        }
    </style>
    <title>Justine Dela Torre - Personal Webpage</title>
</head>
<body>
    <header>
        <h1>Jasutinn - Personal Webpage</h1>
        <nav>
            <ul>
                <li><a href="https://jasutinn.github.io">home</a></li>
                <li><a href="https://jasutinn.github.io/about.html">About</a></li>
                <li><a href="https://jasutinn.github.io/expertise.html">Services</a></li>
                <li><a href="https://jasutinn.github.io/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Who is Justine “Jasutinn” Dela Torre?</h2>
            <p>Experienced software engineer, specialization lies in crafting innovative solutions with a focus on artificial intelligence. Track record includes delivering high-quality, scalable software, thriving in collaborative environments. Commitment to efficiency and passion for innovation drive continuous pursuit of excellence in the dynamic world of technology."</p>
            <a href="#" class="cta-button" target="_blank">Explore Services</a>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 Jasutinn. All rights reserved.</p>
    </footer>
</body>
</html>