<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff; 
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 50px 20px;
        }

        .hero {
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%; 
            clear: both;
        }
    </style>
    <title>Engr. Dela Torre Law Firm</title>
</head>
<body>
    <header>
        <h1>Engr. Dela Torre Law Firm</h1>
        <nav>
            <ul>
                <li><a href="https://jasutinn.github.io/">Home</a></li>
                <li><a href="https://jasutinn.github.io/about.html">About</a></li>
                <li><a href="https://jasutinn.github.io/services.html">Services</a></li>
                <li><a href="https://jasutinn.github.io/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Engr. Dela Torre Law Firm</h2>
        </div>
    </section>
    
    <section id="services">
        <div class="services-content">
            <h2>Our Legal Services</h2>
            <p>We provide comprehensive legal solutions tailored to safeguard your rights. Our expertise includes litigation, consultation, and strategic legal counsel. At Engr. Dela Torre Law Firm, we are committed to defending your rights with unyielding expertise and unparalleled commitment.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Engr. Dela Torre Law Firm. All rights reserved.</p>
    </footer>
</body>
</html>
