<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f2f2f2; /* Set a background color */
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #007BFF; /* Set a text color */
        }

        p {
            color: #333; /* Set a text color */
            font-size: 18px;
        }

        a {
            color: #007BFF; /* Set a link color */
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Thank You!</h1>
    <p>Your message has been submitted successfully. We appreciate your contact.</p>
    <p>Return to <a href="https://jasutinn.github.io">Home Page</a></p>
</body>
</html>
